{
	"version": 3,
	"configurePresets": [
		{
			"name": "default",
			"displayName": "Default Build (Debug)",
			"generator": "Unix Makefiles",
			"binaryDir": "${sourceDir}/build/default",
			"cacheVariables": {
				"CMAKE_BUILD_TYPE": "Debug"
			},
			"condition": {
				"type": "inList",
				"string": "${hostSystemName}",
				"list": ["Linux", "Darwin"]
			}
		},
		{
			"name": "release",
			"displayName": "Release Build",
			"generator": "Unix Makefiles",
			"binaryDir": "${sourceDir}/build/release",
			"cacheVariables": {
				"CMAKE_BUILD_TYPE": "Release"
			},
			"condition": {
				"type": "inList",
				"string": "${hostSystemName}",
				"list": ["Linux", "Darwin"]
			}
		},
		{
			"name": "vs2019",
			"displayName": "Visual Studio 2019 (Windows)",
			"generator": "Visual Studio 16 2019",
			"condition": {
				"type": "equals",
				"lhs": "${hostSystemName}",
				"rhs": "Windows"
			},
			"architecture": {
				"value": "x64",
				"strategy": "external"
			},
			"binaryDir": "${sourceDir}/build/vs2019"
		},
		{
			"name": "vs2022",
			"displayName": "Visual Studio 2022 (Windows)",
			"generator": "Visual Studio 17 2022",
			"condition": {
				"type": "equals",
				"lhs": "${hostSystemName}",
				"rhs": "Windows"
			},
			"architecture": {
				"value": "x64",
				"strategy": "external"
			},
			"binaryDir": "${sourceDir}/build/vs2022"
		},
		{
			"name": "vs2026",
			"displayName": "Visual Studio 2026 (Windows)",
			"generator": "Visual Studio 18 2026",
			"condition": {
				"type": "equals",
				"lhs": "${hostSystemName}",
				"rhs": "Windows"
			},
			"architecture": {
				"value": "x64",
				"strategy": "external"
			},
			"binaryDir": "${sourceDir}/build/vs2026"
		},
		{
			"name": "ninja",
			"displayName": "Ninja Build (Debug)",
			"generator": "Ninja",
			"binaryDir": "${sourceDir}/build/ninja",
			"cacheVariables": {
				"CMAKE_BUILD_TYPE": "Debug"
			}
		},
		{
			"name": "ninja-release",
			"displayName": "Ninja Build (Release)",
			"generator": "Ninja",
			"binaryDir": "${sourceDir}/build/ninja-release",
			"cacheVariables": {
				"CMAKE_BUILD_TYPE": "Release"
			}
		},
		{
			"name": "xcode",
			"displayName": "Xcode (macOS)",
			"generator": "Xcode",
			"condition": {
				"type": "equals",
				"lhs": "${hostSystemName}",
				"rhs": "Darwin"
			},
			"binaryDir": "${sourceDir}/build/xcode"
		}
	],
	"buildPresets": [
		{
			"name": "default",
			"configurePreset": "default"
		},
		{
			"name": "release",
			"configurePreset": "release"
		},
		{
			"name": "vs2019",
			"configurePreset": "vs2019",
			"configuration": "Debug"
		},
		{
			"name": "vs2019-release",
			"configurePreset": "vs2019",
			"configuration": "Release"
		},
		{
			"name": "vs2022",
			"configurePreset": "vs2022",
			"configuration": "Debug"
		},
		{
			"name": "vs2022-release",
			"configurePreset": "vs2022",
			"configuration": "Release"
		},
		{
			"name": "vs2026",
			"configurePreset": "vs2026",
			"configuration": "Debug"
		},
		{
			"name": "vs2026-release",
			"configurePreset": "vs2026",
			"configuration": "Release"
		},
		{
			"name": "ninja",
			"configurePreset": "ninja"
		},
		{
			"name": "ninja-release",
			"configurePreset": "ninja-release"
		},
		{
			"name": "xcode-debug",
			"configurePreset": "xcode",
			"configuration": "Debug"
		},
		{
			"name": "xcode-release",
			"configurePreset": "xcode",
			"configuration": "Release"
		}
	]
}
