{
	"name": "dsp-juce-docs",
	"version": "1.0.0",
	"description": "Documentation and tooling for the dsp-juce project.",
	"scripts": {
		"test": "npm run lint:md",
		"lint:md": "markdownlint-cli2 \"**/*.md\" \"#node_modules\" \"#build\"",
		"lint:md:fix": "markdownlint-cli2 --fix \"**/*.md\" \"#node_modules\" \"#build\"",
		"prepare": "husky"
	},
	"devDependencies": {
		"husky": "^9.1.7",
		"lint-staged": "^16.1.6",
		"markdownlint-cli2": "^0.18.1"
	},
	"lint-staged": {
		"*.md": [
			"markdownlint-cli2 --fix"
		]
	}
}
